[<div class="mod-bd" id="comments">
<div class="comment-item" data-cid="808789639">
<div class="avatar">
<a href="http://movie.douban.com/people/3322566/" title="水浒三国金刚">
<img class="" src="./后会无期 短评_files/u3322566-2.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">9</span>
<input type="hidden" value="808789639"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/3322566/">水浒三国金刚</a>
<span class="allstar20 rating" title="较差"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 五十步笑百步，那边拜金浮夸狗血没意思，这边尽整些低笑点文青段子也没多大意思，想当导演就得清楚电影和相声小品的本质区别
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="828912935">
<div class="avatar">
<a href="http://movie.douban.com/people/itzhaoxiangyu/" title="心生">
<img class="" src="./后会无期 短评_files/u45811878-20.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">9</span>
<input type="hidden" value="828912935"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/itzhaoxiangyu/">心生</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 果然是名副其实的“平凡之路”，这剧本也注定就是“平凡之作”。以莫名的理由上路，遇见莫名的人，说着莫名的话，以莫名的逻辑走向结局。上一秒台词，下一秒镜头推翻的做法，与春晚那些用惯了的小品包袱异曲同工。值得肯定的是摄影，还有首当导演的韩寒给出的画面中的质朴与认真。6分吧
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829215005">
<div class="avatar">
<a href="http://movie.douban.com/people/62221934/" title="挂在墙上虫">
<img class="" src="./后会无期 短评_files/u62221934-8.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">11</span>
<input type="hidden" value="829215005"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/62221934/">挂在墙上虫</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 音乐很好听，空镜头很美，但也就这样了。
        </p>
<div class="comment-report"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="763652980">
<div class="avatar">
<a href="http://movie.douban.com/people/particles/" title="渡口无边">
<img class="" src="./后会无期 短评_files/u50386362-17.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">8</span>
<input type="hidden" value="763652980"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/particles/">渡口无边</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 冷静克制的长镜头，遥控航拍，镜头调度上显得挺娴熟。漂泊天涯，遇人遇事都是鞭策、刷新认知与自我觉醒。触动人的点不少，几分钟就抖一句金句，但是这样的包袱太重，更像是段子的拼凑，张力不够。这种触动加之配乐，凭空强加给人，太生硬了。王珞丹袁泉简直太美。
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829214544">
<div class="avatar">
<a href="http://movie.douban.com/people/94002167/" title="╰逆鳞鳞">
<img class="" src="./后会无期 短评_files/u94002167-1.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">25</span>
<input type="hidden" value="829214544"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/94002167/">╰逆鳞鳞</a>
<span class="allstar50 rating" title="力荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 看《后会无期》就像看韩寒小说一样，电影中的情节和台词都能让我想起以前看过的小说，典型的韩寒风格，一如既往的喜欢。如果说小时代是杯橘子水，那么后会无期更像杯鸡尾酒。
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="828733901">
<div class="avatar">
<a href="http://movie.douban.com/people/4325552/" title="Vesper H.">
<img class="" src="./后会无期 短评_files/u4325552-12.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">6</span>
<input type="hidden" value="828733901"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/4325552/">Vesper H.</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 汽车微电影...
                
                <a class="source-icon" href="http://www.douban.com/movie/mobile" target="_blank"><img alt="Android" rel="v:image" src="./后会无期 短评_files/android.png" title="发自Android"/></a>
</p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="828965537">
<div class="avatar">
<a href="http://movie.douban.com/people/kirk1226/" title="K I R K">
<img class="" src="./后会无期 短评_files/u34503915-995.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">5</span>
<input type="hidden" value="828965537"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/kirk1226/">K I R K</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 喏，笑点抖得太多太刻意，其实也没必要这么拼，倒把个公路片拍成了万万没想到，不过怎么说都还是要比郭敬明有出息一点，还是有很多不错看的画面，话说朴树那首歌，之前在家单听没什么意思，边等着片尾字幕走完边听还是挺有感觉的。
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="828991494">
<div class="avatar">
<a href="http://movie.douban.com/people/kamiyamaki/" title="神山樹">
<img class="" src="./后会无期 短评_files/u4311863-144.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">11</span>
<input type="hidden" value="828991494"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/kamiyamaki/">神山樹</a>
<span class="allstar20 rating" title="较差"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 太作太刻意 完全没法称赞
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829213539">
<div class="avatar">
<a href="http://movie.douban.com/people/adachifans/" title="M2">
<img class="" src="./后会无期 短评_files/u1910134-50.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">8</span>
<input type="hidden" value="829213539"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/adachifans/">M2</a>
<span class="allstar50 rating" title="力荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 和韩寒的小说一样，很多迷茫，很多笑料，一些感悟，一些意外。好像找到了些什么，又好像没有。生活在继续，我们的路还长。
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="828636717">
<div class="avatar">
<a href="http://movie.douban.com/people/gardens/" title="Gardens">
<img class="" src="./后会无期 短评_files/u1915064-3.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">12</span>
<input type="hidden" value="828636717"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/gardens/">Gardens</a>
<span class="allstar40 rating" title="推荐"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 首映看完，延安高架又封路养护了…我也想跨过山和大海，无奈只能在上海。
                
                <a class="source-icon" href="http://www.douban.com/movie/mobile" target="_blank"><img alt="Android" rel="v:image" src="./后会无期 短评_files/android.png" title="发自Android"/></a>
</p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829007833">
<div class="avatar">
<a href="http://movie.douban.com/people/67444466/" title="asdfsdg">
<img class="" src="./后会无期 短评_files/user_normal.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">11</span>
<input type="hidden" value="829007833"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/67444466/">asdfsdg</a>
<span class="allstar50 rating" title="力荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 竟然有这么多郭粉来黑，也难怪，凭你们的智商，应该看不懂这部电影，呵呵
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829198564">
<div class="avatar">
<a href="http://movie.douban.com/people/56889956/" title="锦瑟年华堇色心">
<img class="" src="./后会无期 短评_files/u56889956-2.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">9</span>
<input type="hidden" value="829198564"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/56889956/">锦瑟年华堇色心</a>
<span class="allstar50 rating" title="力荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> "1、不要拿《小时代》跟它比，根本不是一个层级的。2、人物饱满，情节完整，台词精彩，节奏张弛有度，音乐赏心悦耳。3、我喜欢很多故事冲突性强的电影，也喜欢很多没那么故事性的电影，比如《天水围的夜与雾》，比如《一一》。4、导演的情怀和导演的野心一样能通过电影看出来。"
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="828922205">
<div class="avatar">
<a href="http://movie.douban.com/people/narahana/" title="鵣">
<img class="" src="./后会无期 短评_files/u1011335-478.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">6</span>
<input type="hidden" value="828922205"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/narahana/">鵣</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 就是满屏的韩式小聪明和小幽默，以及偶尔的假装正经和抒情。插曲堆得太满，明明故事内核、人物情感还没到，他就想你配合马上来情绪。除了国外团队的航拍镜头美，摄影多数时候在捕捉人物甚至笑点上都不到位。就当是花38块到电影院享受朴树唱《平凡之路》，如果再配上MV效果就更好了。PS:岛岸风光挺美。
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829214977">
<div class="avatar">
<a href="http://movie.douban.com/people/58036434/" title="mio酱">
<img class="" src="./后会无期 短评_files/u58036434-8.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">20</span>
<input type="hidden" value="829214977"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/58036434/">mio酱</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 网络旧段子大集合公路片。。。
有些桥段感觉挺牵强的
不过还是比郭敬明的撕逼大戏好
                
                <a class="source-icon" href="http://www.douban.com/movie/mobile" target="_blank"><img alt="iPhone" rel="v:image" src="./后会无期 短评_files/iphone.png" title="发自iPhone"/></a>
</p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829174313">
<div class="avatar">
<a href="http://movie.douban.com/people/LucFrance/" title="Luc">
<img class="" src="./后会无期 短评_files/u1978083-1.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">4</span>
<input type="hidden" value="829174313"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/LucFrance/">Luc</a>
<span class="allstar30 rating" title="还行"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 公路片这种简单粗暴的类型片，其实较容易给新人上手，剧情不够人物来凑，人物不够段子来凑，如果连段子都不新鲜，那就只剩下沿途风景...和所谓情怀了...
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="829107789">
<div class="avatar">
<a href="http://movie.douban.com/people/87693735/" title="筱筱">
<img class="" src="./后会无期 短评_files/user_normal.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">12</span>
<input type="hidden" value="829107789"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/87693735/">筱筱</a>
<span class="allstar50 rating" title="力荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 昨天下午买的晚上的票，去看之前就在豆瓣上刷看各种评价，有好有坏，尤其是看到一星的评价时，有点失望，难道又浪费钱了。晚上待自己看完电影才觉得幸好来看了，我不懂别人说的好电影应该怎么样，但是看着笑着突然就被打动了。我觉得电影无论别人说好坏，还是得自己去看看，说不定有什么能打动你。
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="827871367">
<div class="avatar">
<a href="http://movie.douban.com/people/modada/" title="小然">
<img class="" src="./后会无期 短评_files/u1333267-72.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">3</span>
<input type="hidden" value="827871367"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/modada/">小然</a>
<span class="allstar40 rating" title="推荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 知道他要说什么，但又说得不够深刻。就好像在挠痒，周边都挠了一遍，但就是没到那个点上。看电影仿佛在看他的书，就算无法成为一流导演，绝对是一流段子手！但为了青春期喜欢过最长时间的男人，加一星！
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="826304492">
<div class="avatar">
<a href="http://movie.douban.com/people/wusiyi/" title="吴松张">
<img class="" src="./后会无期 短评_files/u49806396-13.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">4</span>
<input type="hidden" value="826304492"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/wusiyi/">吴松张</a>
<span class="allstar40 rating" title="推荐"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 比预想的好看。扬长避短，韩寒还是很聪明的规避掉自己不会讲故事的软肋，化身全能段子狗，火力全开，而且还真的植入一条狗。还有几首插曲运用恰到好处，开场东极岛一出，我差点站起来了对大家说，大家一起唱。还好忍住了==#
        </p>
<div class="comment-report" style="visibility: hidden;"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="811249067">
<div class="avatar">
<a href="http://movie.douban.com/people/yidoudou/" title="伊豆">
<img class="" src="./后会无期 短评_files/u1410905-59.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">3</span>
<input type="hidden" value="811249067"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/yidoudou/">伊豆</a>
<span class="allstar40 rating" title="推荐"></span>
<span class="">
                    2014-07-25
                </span>
</span>
</h3>
<p class=""> 明明笑满全场，为什么今天回忆起来却满脑子都是淡淡的忧桑呢。
        </p>
<div class="comment-report"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div class="comment-item" data-cid="787093637">
<div class="avatar">
<a href="http://movie.douban.com/people/2888286/" title="肥">
<img class="" src="./后会无期 短评_files/u2888286-48.jpg"/>
</a>
</div>
<div class="comment">
<h3>
<span class="comment-vote">
<span class="votes pr5">3</span>
<input type="hidden" value="787093637"/>
<a class="j a_vote_comment" href="javascript:;">有用</a>
</span>
<span class="comment-info">
<a class="" href="http://movie.douban.com/people/2888286/">肥</a>
<span class="allstar40 rating" title="推荐"></span>
<span class="">
                    2014-07-24
                </span>
</span>
</h3>
<p class=""> 出发的意义就是寻找失落的自己，额，这个，好像最后也没找到。要啥主线啊，人生就是说辞就走的旅行 小哇约么？
                
                <a class="source-icon" href="http://www.douban.com/movie/mobile" target="_blank"><img alt="iPhone" rel="v:image" src="./后会无期 短评_files/iphone.png" title="发自iPhone"/></a>
</p>
<div class="comment-report"><a href="javascript:void(0)" rel="nofollow">举报</a></div></div>
</div>
<div id="paginator">
<a data-page="1" href="http://movie.douban.com/subject/25805741/comments?start=0&amp;limit=20&amp;sort=new_score">第一页</a> /
                <a data-page="" href="http://movie.douban.com/subject/25805741/comments?start=222&amp;limit=-20&amp;sort=new_score">前一页</a> /
                <a class="next" data-page="" href="http://movie.douban.com/subject/25805741/comments?start=245&amp;limit=20&amp;sort=new_score">后一页</a>
<span class="total">(共 52409 条)</span>
</div>
<script src="./后会无期 短评_files/report_dialog.js" type="text/javascript"></script>
<link href="./后会无期 短评_files/report_dialog.css" rel="stylesheet" type="text/css"/>
</div>]
